<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCVC" customModule="WhereYa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로고" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-fx-h6X">
                        <rect key="frame" x="10" y="10" width="130" height="180"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="jqg-aX-ngf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apO-xe-SJ9">
                        <rect key="frame" x="152" y="25" width="28" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N78-ij-phP">
                        <rect key="frame" x="152" y="67.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-ZX-bpN">
                        <rect key="frame" x="152" y="98.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-FA-m9u">
                        <rect key="frame" x="152" y="129.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NYA-FA-m9u" firstAttribute="top" secondItem="Hxr-ZX-bpN" secondAttribute="bottom" constant="15" id="0jq-e0-KdI"/>
                <constraint firstItem="N78-ij-phP" firstAttribute="top" secondItem="apO-xe-SJ9" secondAttribute="bottom" constant="23" id="0t1-4V-NHL"/>
                <constraint firstItem="NYA-FA-m9u" firstAttribute="leading" secondItem="apO-xe-SJ9" secondAttribute="leading" id="TTT-Id-JHj"/>
                <constraint firstItem="apO-xe-SJ9" firstAttribute="leading" secondItem="Xzi-fx-h6X" secondAttribute="trailing" constant="12" id="TfI-9X-3Ie"/>
                <constraint firstItem="Xzi-fx-h6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Y1P-cW-J0c"/>
                <constraint firstItem="Hxr-ZX-bpN" firstAttribute="leading" secondItem="apO-xe-SJ9" secondAttribute="leading" id="Y4s-Za-13c"/>
                <constraint firstItem="Hxr-ZX-bpN" firstAttribute="top" secondItem="N78-ij-phP" secondAttribute="bottom" constant="15" id="Yzf-hu-mlv"/>
                <constraint firstItem="Xzi-fx-h6X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="d10-9c-bX2"/>
                <constraint firstItem="N78-ij-phP" firstAttribute="leading" secondItem="apO-xe-SJ9" secondAttribute="leading" id="dgv-EM-rUK"/>
                <constraint firstAttribute="bottom" secondItem="Xzi-fx-h6X" secondAttribute="bottom" constant="10" id="fzD-bQ-JVA"/>
                <constraint firstItem="apO-xe-SJ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="q1K-QS-UED"/>
            </constraints>
            <size key="customSize" width="339" height="230"/>
            <connections>
                <outlet property="placeDistance" destination="Hxr-ZX-bpN" id="zRF-eJ-qrz"/>
                <outlet property="placeImg" destination="Xzi-fx-h6X" id="fg9-XN-Cqg"/>
                <outlet property="placeName" destination="apO-xe-SJ9" id="4hu-op-hRB"/>
                <outlet property="placePhone" destination="N78-ij-phP" id="IOc-Kb-Der"/>
                <outlet property="placeURL" destination="NYA-FA-m9u" id="d9X-6k-InP"/>
            </connections>
            <point key="canvasLocation" x="90" y="70"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="로고" width="296" height="290"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
