<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCVC" customModule="WhereYa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로고" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-fx-h6X">
                        <rect key="frame" x="10" y="35" width="130" height="130"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="jqg-aX-ngf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apO-xe-SJ9">
                        <rect key="frame" x="157" y="35" width="123" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N78-ij-phP">
                        <rect key="frame" x="157" y="70" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-ZX-bpN">
                        <rect key="frame" x="157" y="99.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-Iz-x93">
                        <rect key="frame" x="157" y="56" width="123" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KHB-6m-HJ4"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-62-wgA">
                        <rect key="frame" x="157" y="121" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="linkBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5qO-fu-0vd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N78-ij-phP" firstAttribute="top" secondItem="q0c-Iz-x93" secondAttribute="bottom" constant="13" id="Eni-fy-vMA"/>
                <constraint firstAttribute="trailing" secondItem="apO-xe-SJ9" secondAttribute="trailing" constant="20" id="Gl0-Ie-Bhb"/>
                <constraint firstItem="edh-62-wgA" firstAttribute="leading" secondItem="Hxr-ZX-bpN" secondAttribute="leading" id="H3E-OX-WjU"/>
                <constraint firstItem="q0c-Iz-x93" firstAttribute="leading" secondItem="apO-xe-SJ9" secondAttribute="leading" id="SBN-ty-Gci"/>
                <constraint firstItem="apO-xe-SJ9" firstAttribute="leading" secondItem="Xzi-fx-h6X" secondAttribute="trailing" constant="17" id="TfI-9X-3Ie"/>
                <constraint firstItem="Xzi-fx-h6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="Y1P-cW-J0c"/>
                <constraint firstItem="Hxr-ZX-bpN" firstAttribute="leading" secondItem="apO-xe-SJ9" secondAttribute="leading" id="Y4s-Za-13c"/>
                <constraint firstItem="Hxr-ZX-bpN" firstAttribute="top" secondItem="N78-ij-phP" secondAttribute="bottom" constant="15" id="Yzf-hu-mlv"/>
                <constraint firstItem="Xzi-fx-h6X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="d10-9c-bX2"/>
                <constraint firstItem="N78-ij-phP" firstAttribute="leading" secondItem="apO-xe-SJ9" secondAttribute="leading" id="dgv-EM-rUK"/>
                <constraint firstAttribute="bottom" secondItem="Xzi-fx-h6X" secondAttribute="bottom" constant="35" id="fzD-bQ-JVA"/>
                <constraint firstItem="q0c-Iz-x93" firstAttribute="trailing" secondItem="apO-xe-SJ9" secondAttribute="trailing" id="g1U-vJ-dYs"/>
                <constraint firstItem="edh-62-wgA" firstAttribute="top" secondItem="Hxr-ZX-bpN" secondAttribute="bottom" constant="7" id="lu9-av-3AT"/>
                <constraint firstItem="q0c-Iz-x93" firstAttribute="top" secondItem="apO-xe-SJ9" secondAttribute="bottom" constant="5" id="lzd-Es-Rs4"/>
                <constraint firstItem="apO-xe-SJ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="q1K-QS-UED"/>
            </constraints>
            <size key="customSize" width="339" height="230"/>
            <connections>
                <outlet property="linkBtn" destination="edh-62-wgA" id="YQI-UT-Eae"/>
                <outlet property="placeDistance" destination="Hxr-ZX-bpN" id="zRF-eJ-qrz"/>
                <outlet property="placeImg" destination="Xzi-fx-h6X" id="fg9-XN-Cqg"/>
                <outlet property="placeName" destination="apO-xe-SJ9" id="4hu-op-hRB"/>
                <outlet property="placePhone" destination="N78-ij-phP" id="IOc-Kb-Der"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="로고" width="296" height="290"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
