<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Setting Pop UpVC-->
        <scene sceneID="U2m-Xs-631">
            <objects>
                <viewController storyboardIdentifier="FriendSettingPopUpVC" id="UVZ-LI-Pm2" customClass="FriendSettingPopUpVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2o-RG-JYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79J-Mp-4Se">
                                <rect key="frame" x="20" y="54" width="17.5" height="22"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="doneProfileBtnClicked:" destination="UVZ-LI-Pm2" eventType="touchUpInside" id="H1L-lp-BPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n99-Pd-ivg">
                                <rect key="frame" x="186.5" y="611.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-aS-EYU">
                                <rect key="frame" x="52" y="682" width="310" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="708-3C-XYl">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-8l-nGd">
                                                <rect key="frame" x="49" y="50" width="52" height="47"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="star" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <connections>
                                                    <action selector="starBtnClicked:" destination="UVZ-LI-Pm2" eventType="touchUpInside" id="jgO-Z0-B2A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-av-brf">
                                                <rect key="frame" x="49" y="122" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sqx-av-brf" secondAttribute="bottom" constant="10" id="6TV-KZ-Wze"/>
                                            <constraint firstAttribute="height" constant="150" id="8qA-ed-7fy"/>
                                            <constraint firstItem="iOY-8l-nGd" firstAttribute="top" secondItem="708-3C-XYl" secondAttribute="top" constant="50" id="Ht7-Vq-YtP"/>
                                            <constraint firstItem="Sqx-av-brf" firstAttribute="centerX" secondItem="708-3C-XYl" secondAttribute="centerX" id="LYc-HQ-VQF"/>
                                            <constraint firstAttribute="width" constant="150" id="WMS-ch-vu1"/>
                                            <constraint firstItem="iOY-8l-nGd" firstAttribute="centerX" secondItem="708-3C-XYl" secondAttribute="centerX" id="m7d-BQ-FdG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-r4-FF4">
                                        <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-hM-FqG">
                                                <rect key="frame" x="49" y="122" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-05-Qeg">
                                                <rect key="frame" x="53" y="50" width="44" height="48.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBtnClicked:" destination="UVZ-LI-Pm2" eventType="touchUpInside" id="D3f-jV-zDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="vqp-05-Qeg" firstAttribute="top" secondItem="6DU-r4-FF4" secondAttribute="top" constant="50" id="6yO-ld-ncp"/>
                                            <constraint firstItem="vqp-05-Qeg" firstAttribute="centerX" secondItem="6DU-r4-FF4" secondAttribute="centerX" id="NLy-Qg-Rrh"/>
                                            <constraint firstItem="CIV-hM-FqG" firstAttribute="centerX" secondItem="6DU-r4-FF4" secondAttribute="centerX" id="R6v-Zp-7aq"/>
                                            <constraint firstAttribute="bottom" secondItem="CIV-hM-FqG" secondAttribute="bottom" constant="10" id="Uun-MD-r0q"/>
                                            <constraint firstAttribute="width" constant="150" id="WDn-UL-4Dh"/>
                                            <constraint firstAttribute="height" constant="150" id="uY0-C0-X5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="로고" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-Jc-1WI">
                                <rect key="frame" x="107" y="391.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BVx-5Z-jCD"/>
                                    <constraint firstAttribute="height" constant="200" id="K6C-d2-sE0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nce-ZL-E7r"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="79J-Mp-4Se" firstAttribute="top" secondItem="Nce-ZL-E7r" secondAttribute="top" constant="10" id="CMz-vr-Rva"/>
                            <constraint firstItem="Nce-ZL-E7r" firstAttribute="bottom" secondItem="2qH-aS-EYU" secondAttribute="bottom" constant="30" id="Hgt-Kd-IZd"/>
                            <constraint firstItem="n99-Pd-ivg" firstAttribute="centerX" secondItem="n2o-RG-JYq" secondAttribute="centerX" id="QwP-KY-YCt"/>
                            <constraint firstItem="2qH-aS-EYU" firstAttribute="centerX" secondItem="n2o-RG-JYq" secondAttribute="centerX" id="X9i-ba-j7d"/>
                            <constraint firstItem="AIT-Jc-1WI" firstAttribute="centerX" secondItem="n2o-RG-JYq" secondAttribute="centerX" id="bgY-dd-gYS"/>
                            <constraint firstItem="2qH-aS-EYU" firstAttribute="top" secondItem="n99-Pd-ivg" secondAttribute="bottom" constant="50" id="gB0-jg-m1O"/>
                            <constraint firstItem="79J-Mp-4Se" firstAttribute="leading" secondItem="Nce-ZL-E7r" secondAttribute="leading" constant="20" id="mLp-5G-EkS"/>
                            <constraint firstItem="n99-Pd-ivg" firstAttribute="top" secondItem="AIT-Jc-1WI" secondAttribute="bottom" constant="20" id="opk-PI-ZtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="vqp-05-Qeg" id="59s-J2-u26"/>
                        <outlet property="deleteLabel" destination="CIV-hM-FqG" id="Kyd-1e-z4H"/>
                        <outlet property="nicknameLabel" destination="n99-Pd-ivg" id="CPP-5m-kPg"/>
                        <outlet property="profileImage" destination="AIT-Jc-1WI" id="6Br-MQ-iHf"/>
                        <outlet property="starBtn" destination="iOY-8l-nGd" id="7Z6-a0-EIB"/>
                        <outlet property="starLabel" destination="Sqx-av-brf" id="LRE-i5-50v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-D1-Cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="로고" width="296" height="290"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
