<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group RoomVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupRoomVC" id="Y6W-OH-hqX" customClass="GroupRoomVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-dQ-MgV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-qt-u07">
                                <rect key="frame" x="50" y="806" width="314" height="36"/>
                                <color key="backgroundColor" red="0.52771908479999996" green="0.75702809309999997" blue="0.82746964690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="터치 다운">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-f5-WHS">
                                <rect key="frame" x="349" y="54" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NbN-PD-sQe"/>
                                    <constraint firstAttribute="height" constant="20" id="xWI-mJ-BFs"/>
                                </constraints>
                                <state key="normal" image="스크린샷 2021-03-17 오전 12.56.49.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WgD-qt-u07" secondAttribute="trailing" constant="50" id="In8-yQ-Xgu"/>
                            <constraint firstItem="9vY-dQ-MgV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ivm-gA-Tis"/>
                            <constraint firstItem="9vY-dQ-MgV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RCi-vP-rnX"/>
                            <constraint firstAttribute="bottom" secondItem="9vY-dQ-MgV" secondAttribute="bottom" id="Yfv-Or-0s1"/>
                            <constraint firstItem="9vY-dQ-MgV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZUf-9Q-NOa"/>
                            <constraint firstItem="WgD-qt-u07" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="b7n-Rt-0qt"/>
                            <constraint firstItem="Syo-f5-WHS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="cqy-Lr-boV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Syo-f5-WHS" secondAttribute="trailing" constant="15" id="gDB-V7-NZR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WgD-qt-u07" secondAttribute="bottom" constant="20" id="h53-76-ACv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapScreenView" destination="9vY-dQ-MgV" id="zP6-0F-Hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2021-03-17 오전 12.56.49.png" width="307" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
