<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Promise MakeVC-->
        <scene sceneID="VR4-xp-uZN">
            <objects>
                <viewController storyboardIdentifier="FirstPromiseMakeVC" id="2ut-jh-o8F" customClass="FirstPromiseMakeVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp9-wy-06g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-31-4FD">
                                <rect key="frame" x="184" y="737" width="46" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2zZ-aH-Ytp" kind="show" id="K2b-DU-ELb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Of-DgW">
                                <rect key="frame" x="30" y="148" width="354" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paM-AQ-ZUl">
                                <rect key="frame" x="30" y="84" width="16.5" height="24"/>
                                <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="2ut-jh-o8F" eventType="touchUpInside" id="J6y-iB-Wmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-gc-Q7m">
                                <rect key="frame" x="30" y="191.5" width="19" height="22"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="folderableBtnClicked:" destination="2ut-jh-o8F" eventType="touchUpInside" id="ftf-Nx-L2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPB-JX-dkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paM-AQ-ZUl" firstAttribute="top" secondItem="rPB-JX-dkV" secondAttribute="top" constant="40" id="0UE-a6-t6z"/>
                            <constraint firstItem="qct-gc-Q7m" firstAttribute="leading" secondItem="rPB-JX-dkV" secondAttribute="leading" constant="30" id="CiN-cg-DuI"/>
                            <constraint firstItem="paM-AQ-ZUl" firstAttribute="leading" secondItem="rPB-JX-dkV" secondAttribute="leading" constant="30" id="CvH-0v-RFl"/>
                            <constraint firstItem="rPB-JX-dkV" firstAttribute="trailing" secondItem="PKs-Of-DgW" secondAttribute="trailing" constant="30" id="Twh-rB-j3Z"/>
                            <constraint firstItem="PKs-Of-DgW" firstAttribute="top" secondItem="paM-AQ-ZUl" secondAttribute="bottom" constant="40" id="Zp3-dU-Lcs"/>
                            <constraint firstItem="PKs-Of-DgW" firstAttribute="leading" secondItem="rPB-JX-dkV" secondAttribute="leading" constant="30" id="sNf-GC-dMY"/>
                            <constraint firstItem="qct-gc-Q7m" firstAttribute="top" secondItem="PKs-Of-DgW" secondAttribute="bottom" constant="25" id="sUr-7Z-UtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jz1-Yv-K29"/>
                    <connections>
                        <outlet property="folderableBtn" destination="qct-gc-Q7m" id="c7e-0Q-Ihr"/>
                        <outlet property="promiseNameTextField" destination="PKs-Of-DgW" id="x9h-9d-7Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNa-VF-G4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="1009.8214285714286"/>
        </scene>
        <!--Second Promise MakeVC-->
        <scene sceneID="fgo-Za-h6H">
            <objects>
                <viewController storyboardIdentifier="SecondPromiseMakeVC" id="5wb-81-Cqm" customClass="SecondPromiseMakeVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tch-he-HYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-1d-jrn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-K5-NJQ">
                                        <rect key="frame" x="30" y="199" width="289" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WaK-CR-c5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-W5-B72">
                                        <rect key="frame" x="30" y="148" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-cz-WXe">
                                        <rect key="frame" x="30" y="84" width="16.5" height="24"/>
                                        <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="5wb-81-Cqm" eventType="touchUpInside" id="2xH-Lw-AuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teH-jh-KRy">
                                        <rect key="frame" x="334" y="199" width="50" height="35"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.73333333329999995" blue="0.7843137255" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Eoa-Pz-ZF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="  검색  "/>
                                        <connections>
                                            <action selector="placeSearchBtnClicked:" destination="5wb-81-Cqm" eventType="touchUpInside" id="Yvy-dp-xaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sWl-cz-WXe" firstAttribute="leading" secondItem="6rc-1d-jrn" secondAttribute="leading" constant="30" id="IYh-YC-HUk"/>
                                    <constraint firstItem="fTv-W5-B72" firstAttribute="top" secondItem="sWl-cz-WXe" secondAttribute="bottom" constant="40" id="Tid-pQ-VZH"/>
                                    <constraint firstItem="teH-jh-KRy" firstAttribute="centerY" secondItem="lb0-K5-NJQ" secondAttribute="centerY" id="YDG-yj-fmR"/>
                                    <constraint firstItem="lb0-K5-NJQ" firstAttribute="leading" secondItem="6rc-1d-jrn" secondAttribute="leading" constant="30" id="d7c-e4-Uav"/>
                                    <constraint firstItem="fTv-W5-B72" firstAttribute="leading" secondItem="6rc-1d-jrn" secondAttribute="leading" constant="30" id="eez-7T-dZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="teH-jh-KRy" secondAttribute="trailing" constant="30" id="euB-uY-JOI"/>
                                    <constraint firstAttribute="bottom" secondItem="lb0-K5-NJQ" secondAttribute="bottom" constant="40" id="hTv-VK-OPm"/>
                                    <constraint firstItem="sWl-cz-WXe" firstAttribute="top" secondItem="6rc-1d-jrn" secondAttribute="top" constant="84" id="yNZ-2E-dCZ"/>
                                    <constraint firstItem="lb0-K5-NJQ" firstAttribute="top" secondItem="fTv-W5-B72" secondAttribute="bottom" constant="30" id="yUg-KB-jbu"/>
                                    <constraint firstItem="teH-jh-KRy" firstAttribute="leading" secondItem="lb0-K5-NJQ" secondAttribute="trailing" constant="15" id="z5Q-nE-L0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-qA-pqq">
                                <rect key="frame" x="0.0" y="294" width="414" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-9c-6Yr">
                                        <rect key="frame" x="30" y="30" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-0e-qqG">
                                        <rect key="frame" x="0.0" y="66" width="414" height="436"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-0v-qSQ">
                                        <rect key="frame" x="184" y="532" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FRK-0v-qSQ" firstAttribute="top" secondItem="DUK-0e-qqG" secondAttribute="bottom" constant="30" id="AqD-0F-ICd"/>
                                    <constraint firstAttribute="trailing" secondItem="DUK-0e-qqG" secondAttribute="trailing" id="Cua-ro-zyG"/>
                                    <constraint firstItem="DUK-0e-qqG" firstAttribute="top" secondItem="ck8-9c-6Yr" secondAttribute="bottom" constant="15" id="DD4-et-rQQ"/>
                                    <constraint firstItem="FRK-0v-qSQ" firstAttribute="centerX" secondItem="8U0-qA-pqq" secondAttribute="centerX" id="Lew-tt-50r"/>
                                    <constraint firstAttribute="bottom" secondItem="FRK-0v-qSQ" secondAttribute="bottom" constant="40" id="Y6F-Gp-eqc"/>
                                    <constraint firstItem="ck8-9c-6Yr" firstAttribute="leading" secondItem="8U0-qA-pqq" secondAttribute="leading" constant="30" id="ZZY-gN-suG"/>
                                    <constraint firstItem="DUK-0e-qqG" firstAttribute="leading" secondItem="8U0-qA-pqq" secondAttribute="leading" id="gxr-kE-Jem"/>
                                    <constraint firstItem="ck8-9c-6Yr" firstAttribute="top" secondItem="8U0-qA-pqq" secondAttribute="top" constant="30" id="vkB-ao-RyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMd-r9-4ag"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8U0-qA-pqq" firstAttribute="top" secondItem="6rc-1d-jrn" secondAttribute="bottom" constant="20" id="3qA-Pb-qJb"/>
                            <constraint firstItem="6rc-1d-jrn" firstAttribute="top" secondItem="Tch-he-HYd" secondAttribute="top" id="5nk-e2-79f"/>
                            <constraint firstItem="8U0-qA-pqq" firstAttribute="trailing" secondItem="sMd-r9-4ag" secondAttribute="trailing" id="8pV-6F-hQf"/>
                            <constraint firstItem="6rc-1d-jrn" firstAttribute="leading" secondItem="Tch-he-HYd" secondAttribute="leading" id="VW4-EL-CoM"/>
                            <constraint firstItem="sMd-r9-4ag" firstAttribute="trailing" secondItem="6rc-1d-jrn" secondAttribute="trailing" id="irO-Yd-7RD"/>
                            <constraint firstItem="8U0-qA-pqq" firstAttribute="leading" secondItem="sMd-r9-4ag" secondAttribute="leading" id="jpA-dZ-DmM"/>
                            <constraint firstItem="8U0-qA-pqq" firstAttribute="bottom" secondItem="Tch-he-HYd" secondAttribute="bottom" id="oqZ-lc-0qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRL-Sx-MpV"/>
                    <connections>
                        <outlet property="placeSearchTableView" destination="DUK-0e-qqG" id="Z1P-WM-ssE"/>
                        <outlet property="placeSearchTextField" destination="lb0-K5-NJQ" id="LiE-Zl-8a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMm-1n-90c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="1010"/>
        </scene>
        <!--Third Promise MakeVC-->
        <scene sceneID="FJa-Qp-7fN">
            <objects>
                <viewController id="2zZ-aH-Ytp" customClass="ThirdPromiseMakeVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBv-de-qk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-vY-NX7">
                                <rect key="frame" x="184" y="786" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-bh-cOw">
                                <rect key="frame" x="30" y="84" width="16.5" height="24"/>
                                <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="2ut-jh-o8F" eventType="touchUpInside" id="oYe-8Z-cex"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="약속 장소를 찾아봐요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-L5-wlf">
                                <rect key="frame" x="41" y="150" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-Ji-puZ">
                                <rect key="frame" x="314" y="154" width="20" height="22"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="5wb-81-Cqm" kind="show" id="Yiq-on-Lpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-mm-RAy">
                                <rect key="frame" x="41" y="242" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="친구를 초대해요"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y10-oI-mAF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y10-oI-mAF" firstAttribute="trailing" secondItem="T8i-Ji-puZ" secondAttribute="trailing" constant="80" id="GHU-5B-kkX"/>
                            <constraint firstItem="tcB-bh-cOw" firstAttribute="top" secondItem="Y10-oI-mAF" secondAttribute="top" constant="40" id="Q3q-fs-DtH"/>
                            <constraint firstItem="tcB-bh-cOw" firstAttribute="leading" secondItem="Y10-oI-mAF" secondAttribute="leading" constant="30" id="qOK-QK-y4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdQ-AS-5AK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-3I-jzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="1009.8214285714286"/>
        </scene>
        <!--Promise MapVC-->
        <scene sceneID="V25-g5-LMF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6a-sJ-nlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="PrZ-y2-PPg" customClass="PromiseMapVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ3-HV-tg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-4y-ajF">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 지도 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-dO-nza">
                                        <rect key="frame" x="10" y="20" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-z6-b6e">
                                        <rect key="frame" x="5" y="61" width="404" height="319"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FUy-z6-b6e" firstAttribute="top" secondItem="rV8-dO-nza" secondAttribute="bottom" constant="20" id="1Iz-Ns-Q92"/>
                                    <constraint firstAttribute="height" constant="400" id="Inm-uI-1LO"/>
                                    <constraint firstItem="rV8-dO-nza" firstAttribute="top" secondItem="OA2-4y-ajF" secondAttribute="top" constant="20" id="JBv-4x-YMv"/>
                                    <constraint firstAttribute="bottom" secondItem="FUy-z6-b6e" secondAttribute="bottom" constant="20" id="QAT-qu-bL7"/>
                                    <constraint firstItem="FUy-z6-b6e" firstAttribute="leading" secondItem="OA2-4y-ajF" secondAttribute="leading" constant="5" id="eVR-C3-ckH"/>
                                    <constraint firstAttribute="trailing" secondItem="FUy-z6-b6e" secondAttribute="trailing" constant="5" id="nzw-y6-eXq"/>
                                    <constraint firstItem="rV8-dO-nza" firstAttribute="leading" secondItem="OA2-4y-ajF" secondAttribute="leading" constant="10" id="tm5-Lf-dey"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYN-aa-7v1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QYN-aa-7v1" firstAttribute="trailing" secondItem="OA2-4y-ajF" secondAttribute="trailing" id="45P-wE-2KM"/>
                            <constraint firstItem="OA2-4y-ajF" firstAttribute="top" secondItem="QYN-aa-7v1" secondAttribute="top" id="E1a-wV-fHj"/>
                            <constraint firstItem="OA2-4y-ajF" firstAttribute="leading" secondItem="QYN-aa-7v1" secondAttribute="leading" id="yKz-yO-mqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehS-lL-JAR"/>
                    <connections>
                        <outlet property="mapScreenView" destination="FUy-z6-b6e" id="qMx-Ks-DBc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4426.0869565217399" y="1497.9910714285713"/>
        </scene>
        <!--Promise Make NavigationVC-->
        <scene sceneID="BMp-aU-hrh">
            <objects>
                <navigationController storyboardIdentifier="PromiseMakeNavigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mxu-gv-t3E" customClass="PromiseMakeNavigationVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpX-1i-nO0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ut-jh-o8F" kind="relationship" relationship="rootViewController" id="XLu-Cr-W5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrb-5o-zzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="1009.8214285714286"/>
        </scene>
        <!--Date Pop UpVC-->
        <scene sceneID="nPF-Ew-IC4">
            <objects>
                <viewController storyboardIdentifier="DatePopUpVC" id="ZLA-bQ-eIY" customClass="DatePopUpVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgo-3G-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-M9-gSh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="backgroundClicked:" destination="ZLA-bQ-eIY" eventType="touchUpInside" id="YSw-OL-hVx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-kf-c4r">
                                <rect key="frame" x="32" y="298" width="350" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-4t-YqR">
                                        <rect key="frame" x="290" y="30" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="doneBtnClicked:" destination="ZLA-bQ-eIY" eventType="touchUpInside" id="MMZ-j4-vLa"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-L6-G1k">
                                        <rect key="frame" x="0.0" y="64" width="350" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="selectBirth:" destination="ZLA-bQ-eIY" eventType="valueChanged" id="v4b-qj-7YW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lVc-4t-YqR" firstAttribute="top" secondItem="ozg-kf-c4r" secondAttribute="top" constant="30" id="0jr-iY-uMF"/>
                                    <constraint firstAttribute="width" constant="350" id="ELc-N1-Vo8"/>
                                    <constraint firstAttribute="height" constant="300" id="NLR-Jo-4fH"/>
                                    <constraint firstAttribute="trailing" secondItem="lVc-4t-YqR" secondAttribute="trailing" constant="30" id="cmc-bP-elW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYy-6Z-Ldi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYy-6Z-Ldi" firstAttribute="bottom" secondItem="dQo-M9-gSh" secondAttribute="bottom" id="EuE-eC-6lD"/>
                            <constraint firstItem="ozg-kf-c4r" firstAttribute="centerY" secondItem="qgo-3G-fn1" secondAttribute="centerY" id="ZPe-kx-pHq"/>
                            <constraint firstItem="dQo-M9-gSh" firstAttribute="top" secondItem="sYy-6Z-Ldi" secondAttribute="top" id="pZC-eq-4VA"/>
                            <constraint firstItem="dQo-M9-gSh" firstAttribute="leading" secondItem="sYy-6Z-Ldi" secondAttribute="leading" id="ujZ-4d-puK"/>
                            <constraint firstItem="sYy-6Z-Ldi" firstAttribute="trailing" secondItem="dQo-M9-gSh" secondAttribute="trailing" id="vVC-df-Qxu"/>
                            <constraint firstItem="ozg-kf-c4r" firstAttribute="centerX" secondItem="qgo-3G-fn1" secondAttribute="centerX" id="xjn-Ce-IkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0kq-L6-G1k" id="eGf-tQ-Vin"/>
                        <outlet property="popUpView" destination="ozg-kf-c4r" id="bss-3p-RHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMu-ny-zPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1831"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
