<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--FriendsVC-->
        <scene sceneID="F2J-3B-yuQ">
            <objects>
                <viewController storyboardIdentifier="FriendsVC" id="9ac-Nf-mM9" customClass="FriendsVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siO-UV-Nab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qte-wv-SGa">
                                <rect key="frame" x="0.0" y="103" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-iI-FzF">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-Sa-6rO">
                                <rect key="frame" x="20" y="54" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u28-TX-Q0I">
                                <rect key="frame" x="376" y="55" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addFriend:" destination="9ac-Nf-mM9" eventType="touchUpInside" id="iwr-Zl-1h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MA4-VF-eSI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Oa-iI-FzF" firstAttribute="trailing" secondItem="MA4-VF-eSI" secondAttribute="trailing" id="5dJ-NZ-kRM"/>
                            <constraint firstItem="TIH-Sa-6rO" firstAttribute="top" secondItem="MA4-VF-eSI" secondAttribute="top" constant="10" id="BXQ-8r-Moq"/>
                            <constraint firstItem="6Oa-iI-FzF" firstAttribute="leading" secondItem="MA4-VF-eSI" secondAttribute="leading" id="HSk-uC-8DL"/>
                            <constraint firstItem="qte-wv-SGa" firstAttribute="trailing" secondItem="MA4-VF-eSI" secondAttribute="trailing" id="J1p-qn-kNV"/>
                            <constraint firstItem="qte-wv-SGa" firstAttribute="top" secondItem="TIH-Sa-6rO" secondAttribute="bottom" constant="25" id="LLc-5h-rb0"/>
                            <constraint firstItem="TIH-Sa-6rO" firstAttribute="leading" secondItem="MA4-VF-eSI" secondAttribute="leading" constant="20" id="P8e-mJ-Maa"/>
                            <constraint firstItem="6Oa-iI-FzF" firstAttribute="top" secondItem="qte-wv-SGa" secondAttribute="bottom" constant="10" id="chT-ln-nLB"/>
                            <constraint firstItem="MA4-VF-eSI" firstAttribute="bottom" secondItem="6Oa-iI-FzF" secondAttribute="bottom" id="eHX-6y-lM1"/>
                            <constraint firstItem="qte-wv-SGa" firstAttribute="leading" secondItem="MA4-VF-eSI" secondAttribute="leading" id="fyW-T7-KDh"/>
                            <constraint firstItem="MA4-VF-eSI" firstAttribute="trailing" secondItem="u28-TX-Q0I" secondAttribute="trailing" constant="20" id="jwT-6B-d8S"/>
                            <constraint firstItem="u28-TX-Q0I" firstAttribute="centerY" secondItem="TIH-Sa-6rO" secondAttribute="centerY" id="umb-tV-0Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diJ-rM-gap"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="qte-wv-SGa" id="Y0U-y6-g6a"/>
                        <outlet property="friendsTableView" destination="6Oa-iI-FzF" id="ZEU-hy-Onr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR7-Wt-txk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="947.54464285714278"/>
        </scene>
        <!--Promise MainVC-->
        <scene sceneID="cZ9-ne-1tc">
            <objects>
                <viewController storyboardIdentifier="PromiseMainVC" id="OX4-fD-B9z" customClass="PromiseMainVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Va-7c-pLF" userLabel="wholeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-LA-MxW" userLabel="inView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-MO-8Ps">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etr-sU-0ht">
                                                <rect key="frame" x="369" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oe1-7r-kWW"/>
                                                    <constraint firstAttribute="width" constant="30" id="uvc-gS-06G"/>
                                                </constraints>
                                                <color key="tintColor" red="0.37647058820000001" green="0.57254901960000004" blue="0.80784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="promiseBtnClicked:" destination="OX4-fD-B9z" eventType="touchUpInside" id="ey8-JM-8sS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-8G-tXa">
                                                <rect key="frame" x="20" y="13" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="etr-sU-0ht" secondAttribute="trailing" constant="15" id="AEn-Wu-vyQ"/>
                                            <constraint firstItem="etr-sU-0ht" firstAttribute="top" secondItem="v5w-MO-8Ps" secondAttribute="top" constant="10" id="AmS-3S-8ML"/>
                                            <constraint firstItem="Ll4-8G-tXa" firstAttribute="centerY" secondItem="etr-sU-0ht" secondAttribute="centerY" id="UQs-sP-mok"/>
                                            <constraint firstAttribute="height" constant="420" id="oRt-NJ-RV2"/>
                                            <constraint firstItem="Ll4-8G-tXa" firstAttribute="leading" secondItem="v5w-MO-8Ps" secondAttribute="leading" constant="20" id="zn8-GA-R4U"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-n8-HSt">
                                        <rect key="frame" x="0.0" y="425" width="414" height="427"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ivi-n8-HSt" firstAttribute="top" secondItem="v5w-MO-8Ps" secondAttribute="bottom" constant="5" id="ED9-Pi-SE2"/>
                                    <constraint firstAttribute="trailing" secondItem="v5w-MO-8Ps" secondAttribute="trailing" id="I7A-DT-0Ca"/>
                                    <constraint firstItem="v5w-MO-8Ps" firstAttribute="leading" secondItem="XL9-LA-MxW" secondAttribute="leading" id="Iw4-CA-seZ"/>
                                    <constraint firstItem="v5w-MO-8Ps" firstAttribute="top" secondItem="XL9-LA-MxW" secondAttribute="top" id="Iyu-I5-17m"/>
                                    <constraint firstAttribute="trailing" secondItem="ivi-n8-HSt" secondAttribute="trailing" id="Snp-3C-9Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="ivi-n8-HSt" secondAttribute="bottom" id="ghr-Bh-01A"/>
                                    <constraint firstItem="ivi-n8-HSt" firstAttribute="leading" secondItem="XL9-LA-MxW" secondAttribute="leading" id="xKl-We-Q7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vR4-UE-f93"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XL9-LA-MxW" secondAttribute="bottom" id="Xa2-cG-rhS"/>
                            <constraint firstAttribute="trailing" secondItem="XL9-LA-MxW" secondAttribute="trailing" id="Zha-Lc-oCg"/>
                            <constraint firstItem="XL9-LA-MxW" firstAttribute="leading" secondItem="9Va-7c-pLF" secondAttribute="leading" id="bd6-if-qQ1"/>
                            <constraint firstItem="XL9-LA-MxW" firstAttribute="top" secondItem="vR4-UE-f93" secondAttribute="top" id="rfc-w3-kXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evt-Yi-CyF"/>
                    <connections>
                        <outlet property="promiseMainTableView" destination="ivi-n8-HSt" id="PhS-jx-N1t"/>
                        <outlet property="titleLabel" destination="Ll4-8G-tXa" id="epK-yr-HaO"/>
                        <outlet property="topCalendarView" destination="v5w-MO-8Ps" id="FSz-Zc-xiE"/>
                        <outlet property="wholeView" destination="XL9-LA-MxW" id="Gb6-7C-6Xo"/>
                        <segue destination="YrK-ax-bxi" kind="show" identifier="PromiseDetailSegue" id="Ac4-Tv-0OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSt-cW-dfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="184.82142857142856"/>
        </scene>
        <!--Promise DetailVC-->
        <scene sceneID="NmD-pA-kLO">
            <objects>
                <viewController storyboardIdentifier="PromiseDetailVC" id="YrK-ax-bxi" customClass="PromiseDetailVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCg-NL-dqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-ql-7GT">
                                <rect key="frame" x="20" y="54" width="13" height="22"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="YrK-ax-bxi" eventType="touchUpInside" id="qbd-6E-xHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62F-MM-9LL">
                                <rect key="frame" x="374" y="54" width="20" height="22"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteBtnClicked:" destination="YrK-ax-bxi" eventType="touchUpInside" id="FLO-R6-IfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-CC-43t">
                                <rect key="frame" x="20" y="140" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-pN-M2Z">
                                <rect key="frame" x="20" y="177" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-j9-yz9">
                                <rect key="frame" x="20" y="214" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-H9-v2e">
                                <rect key="frame" x="20" y="251" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-HQ-abE">
                                <rect key="frame" x="20" y="288" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속 상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Is-hct">
                                <rect key="frame" x="20" y="96" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-fJ-YYz">
                                <rect key="frame" x="20" y="325" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brr-1D-2Yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0p-H9-v2e" firstAttribute="leading" secondItem="5Tf-j9-yz9" secondAttribute="leading" id="34o-SH-Lxy"/>
                            <constraint firstItem="3Oe-pN-M2Z" firstAttribute="top" secondItem="hy8-CC-43t" secondAttribute="bottom" constant="20" id="3sY-OG-BE3"/>
                            <constraint firstItem="ry1-HQ-abE" firstAttribute="leading" secondItem="L0p-H9-v2e" secondAttribute="leading" id="5JG-Iw-1B5"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="hy8-CC-43t" secondAttribute="trailing" constant="20" id="5ZM-lT-6Fu"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="5Tf-j9-yz9" secondAttribute="trailing" constant="20" id="6lY-hE-qmA"/>
                            <constraint firstItem="nCH-fJ-YYz" firstAttribute="top" secondItem="ry1-HQ-abE" secondAttribute="bottom" constant="20" id="7gf-jy-ve8"/>
                            <constraint firstItem="5Tf-j9-yz9" firstAttribute="leading" secondItem="3Oe-pN-M2Z" secondAttribute="leading" id="DL4-zA-uCp"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="nCH-fJ-YYz" secondAttribute="trailing" constant="20" id="DQS-Pg-b1E"/>
                            <constraint firstItem="BXD-Is-hct" firstAttribute="top" secondItem="8qd-ql-7GT" secondAttribute="bottom" constant="20" id="E1d-yZ-dFQ"/>
                            <constraint firstItem="hy8-CC-43t" firstAttribute="leading" secondItem="Brr-1D-2Yc" secondAttribute="leading" constant="20" id="FyK-5R-cFe"/>
                            <constraint firstItem="8qd-ql-7GT" firstAttribute="top" secondItem="Brr-1D-2Yc" secondAttribute="top" constant="10" id="Gig-xl-Aso"/>
                            <constraint firstItem="5Tf-j9-yz9" firstAttribute="top" secondItem="3Oe-pN-M2Z" secondAttribute="bottom" constant="20" id="HMv-fy-JId"/>
                            <constraint firstItem="BXD-Is-hct" firstAttribute="leading" secondItem="Brr-1D-2Yc" secondAttribute="leading" constant="20" id="Lmf-M1-47N"/>
                            <constraint firstItem="3Oe-pN-M2Z" firstAttribute="leading" secondItem="Brr-1D-2Yc" secondAttribute="leading" constant="20" id="PF7-zS-gA6"/>
                            <constraint firstItem="nCH-fJ-YYz" firstAttribute="leading" secondItem="Brr-1D-2Yc" secondAttribute="leading" constant="20" id="PO7-F7-BVx"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="62F-MM-9LL" secondAttribute="trailing" constant="20" id="PbR-ao-fKq"/>
                            <constraint firstItem="8qd-ql-7GT" firstAttribute="leading" secondItem="Brr-1D-2Yc" secondAttribute="leading" constant="20" id="RQc-nJ-T6G"/>
                            <constraint firstItem="62F-MM-9LL" firstAttribute="bottom" secondItem="8qd-ql-7GT" secondAttribute="bottom" id="aMQ-Ay-EGQ"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="ry1-HQ-abE" secondAttribute="trailing" constant="20" id="em4-9X-reP"/>
                            <constraint firstItem="ry1-HQ-abE" firstAttribute="top" secondItem="L0p-H9-v2e" secondAttribute="bottom" constant="20" id="idK-Re-eZ8"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="L0p-H9-v2e" secondAttribute="trailing" constant="20" id="krM-na-UeO"/>
                            <constraint firstItem="L0p-H9-v2e" firstAttribute="top" secondItem="5Tf-j9-yz9" secondAttribute="bottom" constant="20" id="lbv-OU-fMl"/>
                            <constraint firstItem="62F-MM-9LL" firstAttribute="top" secondItem="8qd-ql-7GT" secondAttribute="top" id="sRp-ou-JW8"/>
                            <constraint firstItem="hy8-CC-43t" firstAttribute="top" secondItem="BXD-Is-hct" secondAttribute="bottom" constant="20" id="u14-ch-GCE"/>
                            <constraint firstItem="Brr-1D-2Yc" firstAttribute="trailing" secondItem="3Oe-pN-M2Z" secondAttribute="trailing" constant="20" id="uce-Zq-fvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCn-oa-tdZ"/>
                    <connections>
                        <outlet property="addressLabel" destination="L0p-H9-v2e" id="gjW-NW-mgO"/>
                        <outlet property="friendsLabel" destination="ry1-HQ-abE" id="T0y-hR-0cR"/>
                        <outlet property="memoLabel" destination="nCH-fJ-YYz" id="64T-a9-5Hq"/>
                        <outlet property="nameLabel" destination="hy8-CC-43t" id="UsC-cp-0VR"/>
                        <outlet property="placeLabel" destination="5Tf-j9-yz9" id="23e-zv-Pti"/>
                        <outlet property="timeLabel" destination="3Oe-pN-M2Z" id="tdU-CQ-HgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E17-SZ-Vga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="909"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="x32-mc-iTu">
            <objects>
                <viewController id="7Nz-V3-qds" customClass="MyPageVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsb-vZ-oWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-3d-ZVV">
                                <rect key="frame" x="20" y="54" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-bk-BcC">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3aJ-8B-5ox"/>
                                    <constraint firstAttribute="height" constant="200" id="AwF-tb-7oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="17"/>
                                <state key="normal" title="프로필 사진 수정 / 추가">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileImageBtnClicked:" destination="7Nz-V3-qds" eventType="touchUpInside" id="OmT-iF-koj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-jw-lCd">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="03D-wo-9NU"/>
                                    <constraint firstAttribute="width" constant="200" id="67n-zu-VpP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-s9-a5K">
                                <rect key="frame" x="373" y="54" width="21" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <state key="selected" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <segue destination="rek-8U-Bvy" kind="show" id="PdD-BN-z9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-g5-6A6">
                                <rect key="frame" x="184.5" y="368" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-bE-3wZ">
                                <rect key="frame" x="184.5" y="419" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-fi-mWy">
                                <rect key="frame" x="0.0" y="470" width="414" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-ib-xaG">
                                        <rect key="frame" x="0.0" y="10" width="414" height="323"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-lh-AQP">
                                                <rect key="frame" x="43" y="151" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-f5-GZl">
                                                <rect key="frame" x="43" y="217" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-tg-JR3">
                                                <rect key="frame" x="361" y="84.5" width="13" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-a1-3LL">
                                                <rect key="frame" x="361.5" y="150.5" width="12.5" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-vt-AQx">
                                                <rect key="frame" x="361" y="216.5" width="13" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-rk-YNG">
                                                <rect key="frame" x="43" y="85" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dyY-vt-AQx" firstAttribute="centerY" secondItem="qfg-f5-GZl" secondAttribute="centerY" id="2ET-tJ-DDI"/>
                                            <constraint firstItem="d3f-tg-JR3" firstAttribute="centerY" secondItem="HOg-rk-YNG" secondAttribute="centerY" id="3Ak-VC-s1k"/>
                                            <constraint firstItem="bP1-lh-AQP" firstAttribute="centerY" secondItem="dNM-ib-xaG" secondAttribute="centerY" id="FX7-j5-JcU"/>
                                            <constraint firstItem="qfg-f5-GZl" firstAttribute="top" secondItem="bP1-lh-AQP" secondAttribute="bottom" constant="45" id="OVO-7t-hfU"/>
                                            <constraint firstItem="bP1-lh-AQP" firstAttribute="top" secondItem="HOg-rk-YNG" secondAttribute="bottom" constant="45" id="V9w-Hx-k0n"/>
                                            <constraint firstAttribute="trailing" secondItem="EQS-a1-3LL" secondAttribute="trailing" constant="40" id="d9Y-cP-3zP"/>
                                            <constraint firstItem="bP1-lh-AQP" firstAttribute="leading" secondItem="dNM-ib-xaG" secondAttribute="leading" constant="43" id="faT-KH-kMF"/>
                                            <constraint firstItem="EQS-a1-3LL" firstAttribute="centerY" secondItem="bP1-lh-AQP" secondAttribute="centerY" id="kPf-Jd-Iop"/>
                                            <constraint firstAttribute="trailing" secondItem="dyY-vt-AQx" secondAttribute="trailing" constant="40" id="oiu-N6-CmR"/>
                                            <constraint firstItem="qfg-f5-GZl" firstAttribute="leading" secondItem="dNM-ib-xaG" secondAttribute="leading" constant="43" id="qdY-3I-iRw"/>
                                            <constraint firstItem="HOg-rk-YNG" firstAttribute="leading" secondItem="dNM-ib-xaG" secondAttribute="leading" constant="43" id="thd-Jx-EC5"/>
                                            <constraint firstAttribute="trailing" secondItem="d3f-tg-JR3" secondAttribute="trailing" constant="40" id="u2k-f3-ale"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="dNM-ib-xaG" firstAttribute="top" secondItem="FOD-fi-mWy" secondAttribute="top" constant="10" id="ACz-zK-ykM"/>
                                    <constraint firstItem="dNM-ib-xaG" firstAttribute="leading" secondItem="FOD-fi-mWy" secondAttribute="leading" id="M4l-Uf-AHp"/>
                                    <constraint firstAttribute="bottom" secondItem="dNM-ib-xaG" secondAttribute="bottom" constant="10" id="fQG-v2-qzk"/>
                                    <constraint firstAttribute="trailing" secondItem="dNM-ib-xaG" secondAttribute="trailing" id="zKH-Tb-ZTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xco-gw-J2Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wn9-bk-BcC" firstAttribute="centerX" secondItem="bsb-vZ-oWt" secondAttribute="centerX" id="2qw-Wq-Tmc"/>
                            <constraint firstItem="xco-gw-J2Z" firstAttribute="bottom" secondItem="FOD-fi-mWy" secondAttribute="bottom" id="AhV-eM-nV0"/>
                            <constraint firstItem="2Ps-s9-a5K" firstAttribute="bottom" secondItem="nZF-3d-ZVV" secondAttribute="bottom" id="Hhv-7B-IZd"/>
                            <constraint firstItem="nZF-3d-ZVV" firstAttribute="top" secondItem="xco-gw-J2Z" secondAttribute="top" constant="10" id="Mwl-iV-NtT"/>
                            <constraint firstItem="FOD-fi-mWy" firstAttribute="leading" secondItem="xco-gw-J2Z" secondAttribute="leading" id="T0E-Bz-wcu"/>
                            <constraint firstItem="KFi-bE-3wZ" firstAttribute="centerX" secondItem="bsb-vZ-oWt" secondAttribute="centerX" id="V9D-Ew-20z"/>
                            <constraint firstItem="oY1-g5-6A6" firstAttribute="centerX" secondItem="bsb-vZ-oWt" secondAttribute="centerX" id="WXf-pC-4Ky"/>
                            <constraint firstItem="wn9-bk-BcC" firstAttribute="top" secondItem="hi3-jw-lCd" secondAttribute="top" id="als-No-QSP"/>
                            <constraint firstItem="2Ps-s9-a5K" firstAttribute="top" secondItem="nZF-3d-ZVV" secondAttribute="top" id="dfN-jH-9w9"/>
                            <constraint firstItem="xco-gw-J2Z" firstAttribute="trailing" secondItem="FOD-fi-mWy" secondAttribute="trailing" id="dvc-F7-HeP"/>
                            <constraint firstItem="KFi-bE-3wZ" firstAttribute="top" secondItem="oY1-g5-6A6" secondAttribute="bottom" constant="30" id="eQt-OF-gUD"/>
                            <constraint firstItem="oY1-g5-6A6" firstAttribute="top" secondItem="wn9-bk-BcC" secondAttribute="bottom" constant="40" id="gxR-NH-yHH"/>
                            <constraint firstItem="nZF-3d-ZVV" firstAttribute="leading" secondItem="xco-gw-J2Z" secondAttribute="leading" constant="20" id="hVg-7q-J8D"/>
                            <constraint firstItem="hi3-jw-lCd" firstAttribute="centerX" secondItem="bsb-vZ-oWt" secondAttribute="centerX" id="hci-5F-oXj"/>
                            <constraint firstItem="FOD-fi-mWy" firstAttribute="top" secondItem="KFi-bE-3wZ" secondAttribute="bottom" constant="30" id="tAK-YS-C7Y"/>
                            <constraint firstItem="xco-gw-J2Z" firstAttribute="trailing" secondItem="2Ps-s9-a5K" secondAttribute="trailing" constant="20" id="xUY-Jh-LHX"/>
                            <constraint firstItem="hi3-jw-lCd" firstAttribute="top" secondItem="nZF-3d-ZVV" secondAttribute="bottom" constant="50" id="yvV-Kn-1NC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" selectedImage="person.fill" id="kqL-bq-glj"/>
                    <connections>
                        <outlet property="profileIdLabel" destination="KFi-bE-3wZ" id="Pwu-38-Gb0"/>
                        <outlet property="profileImage" destination="hi3-jw-lCd" id="2QY-we-MWn"/>
                        <outlet property="profileImageBtn" destination="wn9-bk-BcC" id="Wwy-6Y-UGS"/>
                        <outlet property="profileNicknameLabel" destination="oY1-g5-6A6" id="2iR-Nf-8Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEo-OD-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.913043478261" y="184.82142857142856"/>
        </scene>
        <!--My Page SettingVC-->
        <scene sceneID="iOw-Od-Ktn">
            <objects>
                <viewController id="rek-8U-Bvy" customClass="MyPageSettingVC" customModule="WhereYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxc-zB-qVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-yE-hM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 수신 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-3S-pgr">
                                        <rect key="frame" x="30" y="126" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 공유 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-5K-tKc">
                                        <rect key="frame" x="30" y="197" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Oe-t6l">
                                        <rect key="frame" x="335" y="197" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Mm-4PD">
                                        <rect key="frame" x="20" y="20" width="18" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="rek-8U-Bvy" eventType="touchUpInside" id="nA6-GV-xpa"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-oj-fWY">
                                        <rect key="frame" x="335" y="126" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QRn-oj-fWY" secondAttribute="trailing" constant="30" id="PGq-lY-aaU"/>
                                    <constraint firstItem="QRn-oj-fWY" firstAttribute="top" secondItem="3CF-3S-pgr" secondAttribute="top" id="Q6r-mV-8F5"/>
                                    <constraint firstItem="5em-5K-tKc" firstAttribute="top" secondItem="3CF-3S-pgr" secondAttribute="bottom" constant="50" id="UAD-Ev-kyr"/>
                                    <constraint firstAttribute="trailing" secondItem="cMK-Oe-t6l" secondAttribute="trailing" constant="30" id="USz-Gl-MKE"/>
                                    <constraint firstItem="cMK-Oe-t6l" firstAttribute="top" secondItem="5em-5K-tKc" secondAttribute="top" id="Yoo-fQ-oNj"/>
                                    <constraint firstItem="3CF-3S-pgr" firstAttribute="top" secondItem="bd4-Mm-4PD" secondAttribute="bottom" constant="80" id="cqW-Fw-Zou"/>
                                    <constraint firstItem="bd4-Mm-4PD" firstAttribute="leading" secondItem="pvC-yE-hM5" secondAttribute="leading" constant="20" id="dlr-LP-mgt"/>
                                    <constraint firstItem="5em-5K-tKc" firstAttribute="leading" secondItem="pvC-yE-hM5" secondAttribute="leading" constant="30" id="elF-5n-LiK"/>
                                    <constraint firstItem="bd4-Mm-4PD" firstAttribute="top" secondItem="pvC-yE-hM5" secondAttribute="top" constant="20" id="jwL-SO-7ym"/>
                                    <constraint firstItem="3CF-3S-pgr" firstAttribute="leading" secondItem="pvC-yE-hM5" secondAttribute="leading" constant="30" id="oRt-Lx-dAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5em-5K-tKc" secondAttribute="bottom" constant="30" id="y8L-UW-umA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-16-uH4">
                                <rect key="frame" x="0.0" y="258" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-am-i33">
                                        <rect key="frame" x="30" y="15" width="354" height="30"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnClicked:" destination="rek-8U-Bvy" eventType="touchUpInside" id="Pqp-Wl-G4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jcb-am-i33" secondAttribute="bottom" constant="15" id="2xF-sc-NFU"/>
                                    <constraint firstItem="Jcb-am-i33" firstAttribute="leading" secondItem="EWy-16-uH4" secondAttribute="leading" constant="30" id="966-4D-N9q"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcb-am-i33" secondAttribute="trailing" constant="30" id="rxO-MN-F9j"/>
                                    <constraint firstItem="Jcb-am-i33" firstAttribute="top" secondItem="EWy-16-uH4" secondAttribute="top" constant="15" id="uSP-fU-Pda"/>
                                    <constraint firstItem="Jcb-am-i33" firstAttribute="centerY" secondItem="EWy-16-uH4" secondAttribute="centerY" id="y89-lM-Zfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kf-Z6-qO8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="EWy-16-uH4" firstAttribute="top" secondItem="pvC-yE-hM5" secondAttribute="bottom" constant="10" id="RUh-LY-DNR"/>
                            <constraint firstItem="EWy-16-uH4" firstAttribute="leading" secondItem="0kf-Z6-qO8" secondAttribute="leading" id="Su8-aw-6bz"/>
                            <constraint firstItem="pvC-yE-hM5" firstAttribute="top" secondItem="0kf-Z6-qO8" secondAttribute="top" id="Tmv-lk-vqa"/>
                            <constraint firstItem="0kf-Z6-qO8" firstAttribute="trailing" secondItem="pvC-yE-hM5" secondAttribute="trailing" id="UeH-hU-tai"/>
                            <constraint firstItem="pvC-yE-hM5" firstAttribute="leading" secondItem="0kf-Z6-qO8" secondAttribute="leading" id="ftZ-tG-S5e"/>
                            <constraint firstItem="0kf-Z6-qO8" firstAttribute="trailing" secondItem="EWy-16-uH4" secondAttribute="trailing" id="qAY-cY-waU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqt-BT-ixY"/>
                    <connections>
                        <outlet property="alarmAgreeSwitch" destination="QRn-oj-fWY" id="whO-sS-taB"/>
                        <outlet property="locationAgreeSwitch" destination="cMK-Oe-t6l" id="Wf3-eP-nXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwH-ni-rkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5889.8550724637689" y="184.82142857142856"/>
        </scene>
        <!--홈-->
        <scene sceneID="5fT-dE-403">
            <objects>
                <viewController id="dMw-lI-dpu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82W-KA-zWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-Qu-Bjf">
                                <rect key="frame" x="369" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cH-yk-eC5"/>
                                    <constraint firstAttribute="width" constant="30" id="Zpg-cZ-vv6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bXO-9e-ZNo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bsF-LR-7OG"/>
                                </constraints>
                                <color key="tintColor" red="0.37647058820000001" green="0.57254901960000004" blue="0.80784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="promiseBtnClicked:" destination="OX4-fD-B9z" eventType="touchUpInside" id="tmU-88-rj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brh-Am-UCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTX-Qu-Bjf" firstAttribute="top" secondItem="brh-Am-UCu" secondAttribute="top" constant="10" id="RFp-IC-EUf"/>
                            <constraint firstItem="brh-Am-UCu" firstAttribute="trailing" secondItem="jTX-Qu-Bjf" secondAttribute="trailing" constant="15" id="uQg-eP-gJc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="Lmt-6c-Pl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbG-sN-367" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="185"/>
        </scene>
        <!--Base TabbarVC-->
        <scene sceneID="vPm-xu-Mii">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="uf9-c6-T53" customClass="BaseTabbarVC" customModule="WhereYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvO-5c-A09">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.8862745098" blue="0.65490196079999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37647058820000001" green="0.57254901960000004" blue="0.80784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dMw-lI-dpu" kind="relationship" relationship="viewControllers" id="s5f-cj-BBq"/>
                        <segue destination="ho7-aE-BsE" kind="relationship" relationship="viewControllers" id="cTd-jq-g0k"/>
                        <segue destination="Nl1-cp-1W4" kind="relationship" relationship="viewControllers" id="4cL-PJ-YAn"/>
                        <segue destination="7Nz-V3-qds" kind="relationship" relationship="viewControllers" id="Fi8-Mf-WXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1j-Am-18s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-701"/>
        </scene>
        <!--친구목록-->
        <scene sceneID="Txq-ey-j2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nl1-cp-1W4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구목록" image="person.3" catalog="system" selectedImage="person.3.fill" id="EDN-bd-oqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxW-PD-dhn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ac-Nf-mM9" kind="relationship" relationship="rootViewController" id="MeY-KR-aQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRr-yD-UQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="184.82142857142856"/>
        </scene>
        <!--약속-->
        <scene sceneID="pVw-3A-ykm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ho7-aE-BsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="약속" image="calendar" catalog="system" selectedImage="calendar" id="dfb-o9-Uak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH8-Sm-0ho">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OX4-fD-B9z" kind="relationship" relationship="rootViewController" id="AJz-ln-Ulc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJI-08-YfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
